# This is an example of a .env file
# Replace values with your actual Google OAuth credentials
AUTH_GOOGLE_ID=...
AUTH_GOOGLE_SECRET=...
AUTH_SECRET=your_secret_key_here
LEETCODE_BASE_URL=...
DATABASE_URL="postgresql://postgres:vSzHDwZiJQZBaOMo@db.qrkivprywzesewzobmva.supabase.co:5432/postgres"
