# This is an example of a .env file
DATABASE_URL="postgres://postgres:1234@127.0.0.1:5432/leet-track?schema=public"
# Replace values with your actual Google OAuth credentials
AUTH_GOOGLE_ID=...
AUTH_GOOGLE_SECRET=...
AUTH_SECRET=your_secret_key_here
LEETCODE_BASE_URL=...
